<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
    <title>Document</title>
<!--button style-->
<style>
    
    * {
    margin: 0;
    padding: 0;
}
body {
    background-color: #ef4478;
    font: normal 13px/1.5;
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
}

.wrapper {
    width: 705px;
    margin: 20px auto;
    padding: 20px;
}
h1 {
    display: inline-block;
    background-color: #fff;
    color: #ef4478;
    font-size: 16px;
    font-weight: normal;
    text-transform: uppercase;
    padding: 4px 20px;
    border-radius: 50px;
}
        
.clear {
    clear: both;
}
.items {
    display: block;
    margin: 20px 0;
}
.item {
    background-color: #fff;
    float: left;
    margin: 0 10px 10px 0;
    width: 205px;
    padding: 10px;
     
}
.item img {
    display: block;
    margin: auto;
}
h2 {
    font-size: 12px;
    display: block;
    border-bottom: 1px solid #ccc;
    margin: 0 0 0 0;
    padding: 0 0 5px 0;
}
button {
    border: 1px solid #ef4478;
    padding: 4px 14px;
    background-color: #e932c1;
    color: #fff;
    text-transform: uppercase;
    float: right;
    margin: 5px 0;
    font-weight: 400;
    cursor: pointer;
    font-family: 'Roboto Condensed', sans-serif;
    border-radius: 50px;
    
}
        button:focus{
            outline: none !important;
        }
span {
    float: right;
}
        
        p{
            font-size: 14px;
        }
.shopping-cart {
    display: inline-block;
    background: url(cart.png) no-repeat 0 0;
    width: 100px;
    height: 30px;
    margin: 0 10px 0 0;
    object-fit: cover;
}
    
    </style>

</head>
<body>
    <div class ="addcart"> 
        <div class= logo >
        <h4>SampleSite</h4>
         </div>
       <nav>
           <ul>
               <li><a href="shop.html">Home</a> </li>
               <li><a href="product.html">Product</a> </li>
               
           </ul>
       </nav>

    </div>

<!-- Cart Items Details-->
<div class="container cart-page">
    <table>
        
        <tr>
        <div class="wrapper">
            <h1>ON SALE!</h1>
        <span><i class="shopping-cart"></i></span>
       
           <div class="clear"></div>
           <!-- items -->
           <div class="items">
               <!-- single item -->
               <div class="item">
                <img src="images/12.jpg" height="200px" width="150px" >
                <p> Iphone 8 </p>
                <small>Price: $2000  </small>
                <br>
               
                      <!--add to cart-->
               <p id="demo">Please Click Add To Cart!</p>
               <button class="add-to-cart" type="button" onclick="displaycount()"> Add to cart
            </button>
            <p id="carrier">0 </p>
                </tr>
               </div>
      

    </table>
    <input class="bot" type="button" value="   Buy Now!" onclick=" alert('Thank You for Purchasing!')">   

</div>

</div>
<!--SOURCE
    
    </div> -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="scripts.js">
    
    </script>
</body>
<script>
    var count = (function(){

        var counter = 0; 
        return function () { return counter +=1;}
        
    })();
    function displaycount(){

        document.getElementById("carrier").innerHTML = count();
    }
    
    
    
    
</script>
</html>