<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" >
    <style>
        * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
        .mySlides {display: none;}
        img {vertical-align: middle;}
        
        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }
        
        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }
        
        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }
        
        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }
        
        .active {
          background-color: #717171;
        }
        
        /* Fading animation */
        .fade {
          -webkit-animation-name: fade;
          -webkit-animation-duration: 1.5s;
          animation-name: fade;
          animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        @keyframes fade {
          from {opacity: .4} 
          to {opacity: 1}
        }
        
        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }
        </style>
    
    
    <title>SampleSite</title>
</head>
<body>

  <div class ="addcart"> 
        <div class= logo >
        <h2>SampleSite</h2>
        <h1>Mobile Phones</h1> </div>
       <nav>
           <ul>
               <li><a href="shop.html">Home</a> </li>
               <li><a href="product.html">Product</a> </li>
               
           </ul>
       </nav>

    </div>
             
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/slide1.jpg" style="width:100%">
          <div class="text">it's important to look at how the now-iconic device has matured since its arrival in 2007.</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/slide2.jpg" style="width:100%">
          <div class="text">All iPhones released next year will be 5G-capable, including Apple's first revamp of its budget.</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/slide4.jpg" style="width:100%">
          <div class="text">Most popular and famous devices across  the world.</div>
        </div>
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
                   

 <!--   <div class="carousel">
        
        <div class="class carousel__track-con">
            <ul class="class carousel__track">
                <li class="class carousel__slide current-slide">
                <img class="carousel_images" src="images/cover.jpg" alt=" "> </li>
                <li class="class carousel__slide current-slide">
                <img class="carousel_images" src="images/slide2.jpg" alt=" "> </li>
                <li class="class carousel__slide current-slide">
                <img class="carousel_images" src="images/slide4.jpg" alt=" "></li>
               
            </ul>

            </div>
           

            <div class="carousel__nav">
                <button class="carousel_indicator current-slide"></button>
                <button class="carousel_indicator current-slide"></button>
                <button class="carousel_indicator current-slide"></button>

            </div>
    </div>
    <script src ="js/website.js">
    
    
    </script> -->
    
</body>
</html>
